<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <?!= include('JavaScript'); ?>
    <title>TDT Script</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <style>
    body{
        width: 100%;
      }
      p{
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif
      }
      h6{
      font-size: 14px;
      opacity: 70%;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: 300;
      }

      h5{
      font-size: 16px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: 300;
      }

      h2{
        font-size: 25px;
        font-weight: 400;
        font-family: Georgia, 'Times New Roman', Times, serif
      }
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #headerbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 80px;
        background-color: #2392F1;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
        z-index: 999;
        position: sticky;
        top: 0;
        left: 0;
      }
      #navbar{
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #navbar li{
        list-style: none;
        padding: 0 20px;
        position: relative;
      }

      #navbar li a{
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        transition: 0.3s ease;
      }

      .proimg{
        width: 100%;
        height: 70px;
        border-radius: 50%;
      }

      .span{
        color: white;
      }
      /*submit img*/
      #decor{
        display: flex;
        position: relative;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      .submitimg{
        height: 200px;
        width: 70%;
        margin: 20px auto;
      }
      #decor .marquee{
        background-color: #2392F1;
        display: block;
        border-radius: 10px;
        margin: auto;
        width: 70%;
      }

      marquee{
        color: white;
        font-size: 20px;
        padding: 10px;
      }

      #body{
        display: flex;
        position: relative;
        flex-direction: column;
        box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.06);
        width: 70%;
        margin: 20px auto;
        padding: 10px 12px;
        background-color: #F4F5F5;
      }

      #body .loginout, .smvl{
        background-color: red;
        color: white;
        border: none;
        padding: 10px 30px;
        border-radius: 5px;
        display: block;
        font-size: 16px;
        margin: 20px auto;
        box-shadow: 15px 5px 20px rgba(0,0,0,0.06);
        cursor: pointer;
      }

      .task{
        background-color: #2392F1;
        width: 90%;
        color: white;
        border-radius: 10px;
        margin: auto;
        text-align: center;
        padding: 3px;
      }

      .line{
        margin: 20px;
      }



      .production{
        font-size: 40px;
        color: red;
        font-weight: 500;
      }

      #form1 {
        float: left;
        width: 50%;
        padding: 0 40px;
        margin-bottom: 20px;
      }

      /* Clear floats after the columns */
      #container:after {
        content: "";
        display: table;
        clear: both;
      }

      #container #form1 input{
        margin: 10px;
      }

      #describetask{
        padding: 0 40px;
        overflow: scroll;
        display: block;
      }
    #describetask .describeform #taskdescribe1, #taskdescribe2{
        display: flex;
        flex:1;
      }
      #lastlogin{
        margin-left: 40px;
      }
  </style>
    <!---headerbar--->
  <section id="headerbar">
    <a href="#"> <i class="fa fa-bars" aria-hidden="true"></i> </a>
    <div> 
       <ul id='navbar'>
      <li><a href='iw.html' > TW </a> </li>
      <span class="span"> | </span>
      <li><a href='tdt.html' class='active'>TDT</a> </li>
      <span class="span"> | </span>
      <li><a href='login.html'> DEVELOPER </a> </li>
      <span class="span"> | </span>
      <li><a href='location.html'>MY LOCATION </a> </li>
      <span class="span"> | </span>
      <li><a href='team.html'> MY TEAM </a> </li>
      <span class="span"> | </span>
      <li><a href='time.html'> MY TIME (9:00 AM TO 6:00 PM)</a> </li>
      <span class="span"> | </span>
      <li><a href='position.html'> LEE HONG </a> </li>
         <a href="#" > <img class="proimg" src="https://pbs.twimg.com/media/FjU2lkcWYAgNG6d.jpg" alt=""> </a>
    </ul>
    </div>
  </section>
  <!----decor--->
  <section id="decor"> 
    <img class="submitimg" src="http://www.wilkinsonpublishing.com.au/wp-content//uploads/2021/10/Stack-of-Books-illust6.png">
    <div class="marquee">
      <marquee>Please make sure you update your workflow name, if you are not sure which workflow to select, please reach out to your team lead.</marquee>
    </div>
  </section>
  <!---resgister form-->
  <form id="tdtform" onsubmit="handleFormSubmit(this)">
    <section id="body"> 
      <div class="form-row justify-content-center">
      <div class="form-group col-align-self-center">
      <input type="button" value="Log In" id="login" class="btn btn-primary" onclick="LogIn()" />
      <input type="button" value="Log Out" id="logout" class="btn btn-primary" onclick="LogOut()" /><br><br>
      </div>
      </div> 
      <div class="task">
        <p> Select type of task </p>
      </div>
      <div class="line">
        <hr>
        <h2> Your Department is: <span class="production"> Your Department </span> </h2>
        <hr>
      </div>
      <div id="container"> 
        <div id="form1">
            <input type="radio" id="working1" name="working1" value="Product Development">
            <label for="working1"> Product Development</label><br>
            <input type="radio" id="working2" name="working1" value="HR Team">
            <label for="working2"> HR Team </label><br>
            <input type="radio" id="working3" name="working1" value="Marketing">
            <label for="working3"> Marketing </label><br>
            <input type="radio" id="working4" name="working1" value="Client Management">
            <label for="working4"> Client Management </label><br>
            <input type="radio" id="working5" name="working1" value="Developer Team">
            <label for="working5"> Developer Team </label><br>
            <input type="radio" id="working6" name="working1" value="Finance Team">
            <label for="working6"> Finance Team </label><br>
            <input type="radio" id="working7" name="working1" value="UI/UX/Designer">
            <label for="working7"> UI/UX/Designer </label><br>
              <input type="radio" id="working8" name="working1" value="Operations Management">
            <label for="working8"> Operations Management </label><br>
            <input type="radio" id="working9" name="working1" value="Others (MUST specify in Task Description)">
            <label for="working9"> Others (MUST specify in Task Description) </label><br>
        </div>
        <div id="form1">
            <input type="radio" id="working1" name="working1" value="Sales Team">
            <label for="working1"> Sales Team </label><br>
            <input type="radio" id="working2" name="working1" value="Purchasing Team">
            <label for="working2"> Purchasing Team </label><br>
            <input type="radio" id="working3" name="working1" value="Research">
            <label for="working3"> Research/ Data/Risk Management </label><br>
            <input type="radio" id="working4" name="working1" value="Accounting">
            <label for="working4"> Accounting </label><br>
            <input type="radio" id="working5" name="working1" value="Administrative">
            <label for="working5"> Administrative </label><br>
            <input type="radio" id="working6" name="working1" value="Customer Service">
            <label for="working6"> Customer Service </label><br>
            <input type="radio" id="working7" name="working1" value="PR Team">
            <label for="working7"> PR Team </label><br>
            <input type="radio" id="working8" name="working1" value="Reporting / Documentation">
            <label for="working8"> Reporting / Documentation </label><br>
            <input type="radio" id="working9" name="working1" value="Legal Team">
            <label for="working9"> Legal Team </label><br>   
        </div>
      </div>
      <div class="task">
        <p> Task/Issue/Productivity Description </p>
      </div>
      <div class="line">
        <h2>Your Tasks Completed is </h2>
      </div>
      <div id="describetask">
        <div class="describeform">
          <h6><label for="taskdescribe1">Productivity number </label></h6>
          <textarea id="taskdescribe1" name="taskdescribe1" rows="2" cols="108%"></textarea>
          <h6><label for="taskdescribe2">Description if any (e.g screenshot or comment) </label></h6>
          <textarea id="taskdescribe2" name="taskdescribe2" rows="2" cols="108%"></textarea>
        </div>
      </div>
      <button type="submit" class="smvl">SUBMIT THE TOTAL VOLUME</button>
      <div class="alert alert-primary" role="alert" id="message"> </div>
      <div id="output"></div>
    </section>
  </form>
  <script>
    $( document ).ready(function() {
      getName();
    });
    
    function getName() 
    {
    
    google.script.run.withSuccessHandler(function(ar) 
    {
    var nameSelect = document.getElementById("name");
    console.log(ar);
    
    let option = document.createElement("option");
    option.value = "";
    option.text = "";
    nameSelect.appendChild(option);
    
    ar.forEach(function(item, index) 
    {    
      let option = document.createElement("option");
      var name = item[0];
      option.value = item[0];
      option.text = item[0];
      nameSelect.appendChild(option);    
    });
    }).getName();
    
    };
    
    function LogIn()
    {
    
    $('#message').html("");
    var name = document.getElementById("name").value;
    
    if(name != '')
    {
    
    google.script.run.withSuccessHandler(function(ar) 
    {
     console.log(ar);
    ar.forEach(function(item, index) 
    {
    
    if(item[0] == 'SUCCESS')
    {
    var message = item[2] + ' Logged in at ' + item[1];
    $('#message').html(message);
    document.getElementById("message").className = "alert alert-primary";
    }
    else
    {
    var message = item[2] + ' ' + item[0];
    $('#message').html(message);
    document.getElementById("message").className = "alert alert-warning"; 
    }
    
     
    });
    
    }).logIn(name);
    
    }
    }
    
    function LogOut()
    {
    
    $('#message').html("");
    var name = document.getElementById("name").value;
    
    if(name != '')
    {
    
    google.script.run.withSuccessHandler(function(ar) 
    {
    console.log(ar);
    ar.forEach(function(item, index) 
    {
    
    if(item[0] == 'SUCCESS')
    {
    var message = item[2] + ' Logged out at ' + item[1];
    $('#message').html(message);
    document.getElementById("message").className = "alert alert-primary";
    }
    else
    {
    var message = item[2] + ' ' + item[0];
    $('#message').html(message);
    document.getElementById("message").className = "alert alert-warning"; 
    }
        
    });
    
    }).logOut(name);
    
    }
    }

    let url="https://script.google.com/a/macros/google.com/s/AKfycbzV9iwm4OCwuOve0Dm7WAATW9MwjmaSWGZ_MIkPT2hM9GH9g1y9t_4y7nmawj9A3JQ7/exec";
    let form=document.querySelector("#tdtform");
    let submit=document.querySelector(".smvl");
    let volume=document.querySelector("#taskdescribe1");
    let screenshot=document.querySelector("#taskdescribe2");
    form.addEventListener('submit', (e) => {
            e.preventDefault();
            submit.value = "submitting.."
            fetch(url, {
                    method: "POST",
                    body: new FormData(form)
                })
                .then(res => res.text())
                .then(data => {
                    message.innerHTML = data;
                    submit.value = "submit"
 
                })
                .catch(err => {
                    message.innerHTML = err;
                    submit.value = "submit"
                })
    })
  </script>
</body>
</html>

